<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnvironmentalMonitoringApp.Views.ScientistDashboard"
             Title="Scientist Dashboard">
    <!-- Display users in a list -->
    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding AllSensors}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectSensorCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding SensorName}" FontSize="22"/>
                    <Label Text="{Binding LowerWarning}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding UpperWarning}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding LowerEmergency}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding UpperEmergency}" FontSize="14" TextColor="Silver"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>